[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trapmf',[-1 -1 -0.6667 -0.333]
MF2='NP':'trimf',[-0.6667 -0.333 0]
MF3='PG':'trapmf',[0.333 0.6667 1 1]
MF4='PP':'trimf',[0 0.333 0.6667]
MF5='Z':'trimf',[-0.333 0 0.333]

[Input2]
Name='Delta_Erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trapmf',[-1 -1 -0.6667 -0.333]
MF2='NP':'trimf',[-0.6667 -0.333 0]
MF3='Z':'trimf',[-0.333 0 0.333]
MF4='PP':'trimf',[0 0.333 0.6667]
MF5='PG':'trapmf',[0.333 0.6667 1 1]

[Output1]
Name='Delta_U'
Range=[-1 1]
NumMFs=5
MF1='Z':'trimf',[-0.333 0 0.333]
MF2='PP':'trimf',[0 0.333 0.6667]
MF3='PG':'trapmf',[0.333 0.6667 1 1]
MF4='NG':'trapmf',[-1 -1 -0.6667 -0.333]
MF5='NP':'trimf',[-0.6667 -0.333 0]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 1 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
4 1, 5 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
